cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blockfrost-excercise
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/blockfrost-excercise#readme>
homepage:       https://github.com/githubuser/blockfrost-excercise#readme
bug-reports:    https://github.com/githubuser/blockfrost-excercise/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blockfrost-excercise

library
  other-modules:
      Paths_blockfrost_excercise
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , blockfrost-client
  default-language: Haskell2010

executable blockfrost-excercise-exe
  main-is: Main.hs
  other-modules:
      Paths_blockfrost_excercise
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , blockfrost-client
    , blockfrost-excercise
    , optparse-simple
    , text
  default-language: Haskell2010

test-suite blockfrost-excercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blockfrost_excercise
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveAnyClass
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.11 && <10
    , blockfrost-client
    , blockfrost-excercise
    , hspec
  default-language: Haskell2010
